# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      - image: circleci/python:3.6.1
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "requirements.txt" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt

              
      - save_cache:
          paths:
            - ./venv
          key: v1-dependencies-{{ checksum "requirements.txt" }}
    
      - run: 
          name: prepare ansible role
          command: |
              sudo mkdir -p /usr/share/ansible/roles
              sudo cp -r . /usr/share/ansible/roles/naemon

      - run:
          name: Check ansible syntax
          command: |
              . venv/bin/activate
              ansible-playbook -i tests/inventory tests/test.yml --syntax-check
          
      - run:
          name: Run role/playbook
          command: |
              . venv/bin/activate
              ansible-playbook -i tests/inventory tests/test.yml --connection=local --sudo
          
      - run:
          name: Check idempotence
          command: |
              . venv/bin/activate
              ansible-playbook -i tests/inventory tests/test.yml --connection=local --sudo \
              | grep -q 'changed=0.*failed=0' && (echo 'Idempotence test: pass' && exit 0) \
              || (echo 'Idempotence test: fail' && exit 1)

          
              

      - store_artifacts:
          path: test-reports
          destination: test-reports
